TELEGRAM_API_ID=21259510
TELEGRAM_API_HASH=13c9cc03461f27b699533ff36ee69fb5
TELEGRAM_PHONE=+84363371124
TELEGRAM_SESSION_STRING=
SECRET_KEY=my-super-secret-key-12345
DEBUG=false

# App Configuration
HOST=0.0.0.0
PORT=8000

# Database (optional)
DATABASE_URL=postgresql://user:pass@localhost:5432/dbname

# CORS Origins (comma separated)
ALLOWED_ORIGINS=*x`
